# sametimed

./: .hgignore  .hgtags  build.xml  sametimed.desc
WebContent/: PLACEHOLDER  command.js  editor.js  module-chat.js  module-editor.js  sametimed-colored.css  sametimed.html  sametimed.swarm.html  sametimed.xml  ui.js  utils.js
WebContent/WEB-INF/: dwr.xml  sametimed-waveserver.xml  sametimed.xml  wave-client.rnc  wave-client.xml  wave-client.xsd  wave-generics.xsd  wave-modules.rnc  wave-modules.xml  wave-modules.xsd  web.xml
WebContent/js/sametimed/: sametimed.js  sametimed.utils.js
WebContent/template/: PLACEHOLDER
doc/: development.wiki  installation.txt  installation.wiki  presentation.draft.wiki  requirements.txt  sametimed.structure.xmind  sametimed.xmind
sametimed.doc/: presentation.sifz  sametimed.xmind
sametimed.wiki/: BayeuxChannels.wiki  CorePackagesFormat.wiki  DevelopingSametimed.wiki  Diagrams.wiki  FedOne.wiki  Sametimed2010FuturePresentationDraft.wiki  SametimedInstallationInstructions.wiki  Screenshots.wiki  TagsIDsGenerationSystem.wiki
src/: log4j.properties  logback-sametimed.xml  logback.xml  sametimed-logback.xml  waveserver.properties
src/name/shamansir/sametimed/: SametimedView.gwt.xml
src/name/shamansir/sametimed/client/: GetClientViewServlet.java  SametimedView.java  SametimedWavesClientRedrawEventsHandler.java  WavesClientViewContainer.java
src/name/shamansir/sametimed/client/proto/: AWavesClientRedrawEventsHandler.java  IWavesClientViewService.java  IWavesClientViewServiceAsync.java
src/name/shamansir/sametimed/modules/chat/: ChatModule.java  sametimed-module-chat.xml
src/name/shamansir/sametimed/server/: GetClientViewServlet.java  WavesClientViewServiceImpl.java
src/name/shamansir/sametimed/test/: TestCursors.java  TestCursorsWithTreeDocument.java  TestDocumentSequencer.java  TestDocumentSequencerWithTreeDocument.java  TestMutations.java  TestMutationsWithTreeDocument.java  TestTagIDGeneration.java
src/name/shamansir/sametimed/test/mock/: DetailedOperationsRecordingCursor.java  DocumentHolder.java  EasyEncodedDocumentBuilder.java  EncodedDocumentBuilder.java  OperationsRecordingCursor.java
src/name/shamansir/sametimed/wave/: ADocumentsWavelet.java  AUpdatingWavelet.java  AbstractUpdatingWavelet.java  ChatView.java  Command.java  CommandExecutorServlet.java  CommandTypeID.java  CommandsFactory.java  GetClientViewServlet.java  InboxWaveView.java  InboxWaves.java  SimpleWavelet.java  WaveServerProperties.java  WaveletOperationsSender.java  WavesClient.java  WavesClientBackend.java  WavesProvider.java
src/name/shamansir/sametimed/wave/chat/: Chat.java  ChatWavesClient.java  WaveletWithChat.java
src/name/shamansir/sametimed/wave/doc/: ADocumentTag.java  ADocumentsWavelet.java  ADocumentsWavesClient.java  AOperableDocument.java  AbstractDocumentOperationsSequencer.java  AbstractDocumentTag.java  AbstractDocumentsWavelet.java  AbstractDocumentsWavesClient.java  AbstractModulatedWavelet.java  AbstractModulatedWavesClient.java  AbstractModuleTag.java  AbstractMutableDocument.java  AbstractMutableModule.java  AbstractOperableDocument.java  DirtyTag.java  DocumentProcessingException.java  DocumentState.java  DocumentTag.java  DocumentWalker.java  EmptyTag.java  IMutableDocument.java  IMutableModule.java  IOperableDocument.java  NoAttrsTag.java  TagID.java  WalkingDocOpBuilder.java
src/name/shamansir/sametimed/wave/editor/: WaveletWithEditor.java
src/name/shamansir/sametimed/wave/messaging/: Command.java  CommandExecutorServlet.java  CommandTypeID.java  CommandsReceiverServlet.java  CommandsSequenceReceiverServlet.java  ICommandsPerformer.java  IServerInfoPackage.java  IUpdatesListener.java  MessageTypeID.java  ModelUpdateMessage.java  UpdateMessage.java
src/name/shamansir/sametimed/wave/model/: AModel.java  AbstractModel.java  ChatLines.java  ChatModel.java  ConsoleLines.java  ConsoleModel.java  Document.java  DocumentModel.java  ErrorsLines.java  ModelID.java  (+12 more)
src/org/sametimed/: ClientId.java
src/org/sametimed/client/: ClientId.java  SametimedClient.java
src/org/sametimed/cmd/: Command.java  CommandsListener.java  CommandsReceiver.java
src/org/sametimed/commands/: AddCommand.java  NewCommand.java  OpenCommand.java  RemoveCommand.java  UndoCommand.java  ViewCommand.java
src/org/sametimed/document/: DocumentId.java
src/org/sametimed/facade/: GetSametimedConfigurationServlet.java  SametimedClient.java  SametimedConfig.java  SametimedService.java  SametimedServicesInitializer.java
src/org/sametimed/facade/wave/: WaveServerProperties.java  WavesClient.java
src/org/sametimed/message/: Command.java  CommandAlias.java  CommandType.java  CommandsFactory.java  Update.java
src/org/sametimed/module/: ModuleConfig.java  ModuleId.java  ModulesFactory.java  ModulesList.java  SametimedModule.java
src/org/sametimed/modules/console/: ConsoleModule.java  sametimed-module-console.xml
src/org/sametimed/modules/errors/: ErrorsModule.java  sametimed-module-errors.xml
src/org/sametimed/modules/example/: ExampleModule.java
src/org/sametimed/modules/inbox/: InboxModule.java  sametimed-module-inbox.xml
src/org/sametimed/modules/info/: InfoModule.java  sametimed-module-info.xml
src/org/sametimed/modules/users/: UsersModule.java  sametimed-module-users.xml
src/org/sametimed/upd/: Update.java
src/org/sametimed/util/: XmlConfigurationFile.java
src/org/sametimed/view/: SametimedClientView.java
src/org/sametimed/wave/: WaveClient.java  WaveServerConnectionException.java  WaveServerProperties.java  WavesClient.java
war/: ajax.js  command.js  jquery.comet.plugin.js  sametimed-colored.css  sametimed-gwt.html  sametimed-plain.css  sametimed.css  sametimed.html  ui.js
war/WEB-INF/: dwr.xml  web.xml
war/same_timed/: D4910163B64691D2DDD7DA05508E6D5C.gwt.rpc  same_timed.nocache.js
xml/: sametimed-module.rnc  sametimed-waveserver.rnc  sametimed.rnc
(+145 files in other folders)
