<?xml version="1.0"?>
<project default="build-war">
	
	<property name="project.name" value="sametimed" />
    <property name="project.version" value="b0.1.3" />
	 
    <property name="project.dir" value="${basedir}" />
	<property name="src.dir" value="${basedir}/src" />
    <property name="war.dir" value="${basedir}/WebContent" />

    <target name="compile">
        <delete dir="${war.dir}/WEB-INF/classes" />
        <mkdir dir="${war.dir}/WEB-INF/classes" />
        <javac destdir="${war.dir}/WEB-INF/classes" srcdir="${src.dir}">
            <classpath>
                <fileset dir="${war.dir}/WEB-INF/lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${war.dir}/WEB-INF/classes">
            <fileset dir="src">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>
	
	<target name="build-war" depends="build-full-war" />
	
	<target name="build-jetty-war" depends="build-full-war" />
	
	<target name="build-tomcat-war" depends="build-with-no-logback-lib-war" />
	<!-- it is required to place slf4j-api, logback-classic and logback-core
	     jars into $TOMCAT_HOME/common/lib/ folder and running it with 
	     -Dlogback.ContextSelector=JNDI. 
	     see http://logback.qos.ch/manual/contextSelector.html -->

    <target name="build-full-war" depends="compile">
        <war basedir="${war.dir}" 
        	 destfile="${project.name}.${project.version}.war" 
        	 webxml="${war.dir}/WEB-INF/web.xml" />
    </target>
	
    <target name="build-with-no-logback-lib-war" depends="compile">
        <war basedir="${war.dir}" 
                 destfile="${project.name}.${project.version}.no-servlet-lib.war" 
                 webxml="${war.dir}/WEB-INF/web.xml"
                 excludes="WEB-INF/lib/slf4j-api-*.jar,
        	               WEB-INF/lib/logback-*.jar" />    	
        <war basedir="${war.dir}" 
             destfile="${project.name}.${project.version}.war" 
             webxml="${war.dir}/WEB-INF/web.xml" />
    </target>	

    <target name="archive-project-files">
        <zip basedir="${project.dir}" 
             destfile="${project.name}.${project.version}.eclipse-files.zip"
             includes=".project, .classpath, .settings/, .externalToolBuilders/"
             update="false"              
             />    
    </target>
	
</project>