# equals to WAVE_SERVER_DOMAIN_NAME in run-config.sh of Federation Wave Protocol Server
wave_server_domain=acmewave.com
# equals to WAVE_SERVER_HOSTNAME in run-config.sh  
wave_server_host=localhost
# equals to WAVE_SERVER_PORT in run-config.sh
wave_server_port=9876
